<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link href="Tribute_page_Gandhi.css" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

  <title>Tribute Page Gandhi</title>
</head>

<div class="container">
  <div class="jumbotron">
      <div class="col-xs-12">
        <h1 class="black-text text-center">Mahatma Gandhi</h1>
        <h3 class="black-text text-center"><em>Le petit homme aux petites lunettes rondes</em></h3>
        <div class="thumbnail">
          <img class="smaller-image " src="http://i.f1g.fr/media/figaro/805x453_crop/2017/03/09/XVM02730670-0404-11e7-aad0-d9371b2c396c.jpg">
          <div class="caption text-center">Gandhi aurait un lien de parenté avec la belle aux bois dormant.
          </div>
        </div>
        <br>
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-offset-1 col-md-5 col-lg-5 col-lg-offset-1">
              <h2 class="text-center">L'homme</h2>
              <p class="text-justify"> Mohandas Karamchand Gandhi (en gujarati મોહનદાસ કરમચંદ ગાંધી (mohandās karamcaṃd gāndhī), API [ˈmoː.ɦən.d̪aːs ˈkə.rəm.t͡ʃənd̪ ˈɡaːn.d̪ʱi] Écouter), né à Porbandar (Gujarat) le 2 octobre 1869 et mort assassiné à Delhi le 30 janvier 1948,
                est un dirigeant politique, important guide spirituel de l'Inde et du mouvement pour l'indépendance de ce pays. Il est communément connu et appelé en Inde et dans le monde comme le Mahatma Gandhi (du sanskrit, mahatma : « grande âme »)
                – « Mahatma » étant toutefois un titre qu'il refusa toute sa vie d'associer à sa personne1 –, voire simplement Gandhi, Gandhiji ou Bapu (« père » dans plusieurs langues en Inde).
              </p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-offset-1 col-md-5 col-lg-5 col-lg-offset-1">
              <h2 class="text-center">Ses idées</h2>
              <p>
                Il a été un pionnier et un théoricien du satyagraha, de la résistance à l'oppression par la désobéissance civile de masse, cette théorisation était fondée sur l'ahimsa (« non-violence »), qui a contribué à conduire l'Inde à l'indépendance. Gandhi a inspiré
                de nombreux mouvements de libérations et de droits civiques dans le monde et de nombreuses autres personnalités comme Albert Schweitzer, Martin Luther King, Nelson Mandela, Steve Biko, le dalaï lama, Aung San Suu Kyi, Moncef Marzouki et
                Malala Yousafzai2. Ses critiques importantes de la modernité occidentale, des formes d'autorité et d'oppression (dont l'État), lui valurent aussi la réputation de critique du développement dont les idées ont influencé beaucoup de penseurs
                politiques.
              </p>
            </div>
          </div>
        </div>
      </div>
      <blockquote class="blockquote">
        <p class="mb-0">« Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. »</p>
        <footer class="blockquote-footer">Gandhi in <cite title="Source Title">"Ma vie, mon oeuvre"</cite></footer>
      </blockquote>
      <br>
      <div class="text-center">Pour avoir plus d'informations vous pouvez bien sûr aller consulter la page </h3><a href="https://fr.wikipedia.org/wiki/Mohandas_Karamchand_Gandhi">Wikipédia </a>qui lui est consacrée</div>
    </div>
  </div>
  <footer class="text-center">Page réalisée par Nicolas Hovart à l'aide de Bootstrap</footer>
</div>

</html>
